import os
from colorama import *
init(autoreset=True)

os.system("cls")
print(Fore.LIGHTYELLOW_EX + '/|||||||||||||||||||||||\\'.center(150))
print(Fore.LIGHTYELLOW_EX + '||| C O N N E C T - 4 |||'.center(150))
print(Fore.LIGHTYELLOW_EX + '\\|||||||||||||||||||||||/'.center(150))
print("")
print(Fore.RED + "Rules for playing the game:\n".center(10))
print(Fore.GREEN + "1. You're two playersm and each one can choose a Token to play")
print(Fore.GREEN + "   You can't use the same Token, a blank space can't be used as a Token y tampoco los puntos.\n")
print(Fore.GREEN + "2. Se trata de un tablero, normalmente 6 x 7, un tablero de 3x3 no sería válido.\n")
print(Fore.GREEN + "3. Tenéis que formar una línea de 4 fichas independientemente de la dirección")
print(Fore.GREEN + "   Gana el primero que logra posicionar las 4 fichas en una de las direcciones: (horizontal, vertical, diagonal).\n")
print(Fore.GREEN + "4. Recomendable utilizar el orden de ejecución que presenta el menú")
print(Fore.GREEN + "   Si por equivocación elijes otra opción, todo esta ordenado de tal manera para poder jugar igual.\n")
print(Fore.GREEN + "5. Enjoy")
print(Fore.LIGHTRED_EX + "Autores: Dragos Ion & Abraham Vanegas".center(150))
print(Fore.LIGHTRED_EX + "IG: dgs.dragos & abvanegasg".center(150))
print(Fore.LIGHTRED_EX + "Curso:  1r ASIX A | Año: 2021-2022".center(150))
print(Fore.LIGHTRED_EX + "Asignatura: M3-Programación Básica".center(150))